<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #container{
            width: 98%;
            height: 45px;
            display: flex;
            border: 1px solid gray;
            background-color: rgb(3, 32, 32);
            color: rgb(231, 136, 136);
            justify-content: space-between;
            border-radius: 10px;
            margin: auto;
        }

        #cname{
            /* margin-left: 10px;
            margin-top: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            color: rgb(229, 241, 241);

        }

        #menu{
            /* border: 1px solid red; */
            display: flex;
            width: 40%;
            justify-content: space-around;
        
            /* padding: 5px 5px; */
        }

        #menu>div{
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #menu>div h5{
            
            color: white;
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="cname">
            <h3>REEBOK</h3>
        </div>
        <div id="menu">
            <div><a href="mens.html"><h5>Men</h5></a></div>
            <div> <a href="womens.html"><h5>Women</h5></a></div>
            <div><a href="login.html"><h5>Login</h5></a></div>
            <div><a href="signup.html"><h5>Signup</h5></a> </div> 
        </div>
    </div>
</body>
</html>
